f4js3il/my-app/.github/actions/hello/action.yml
name: Hello World
author: Shalu
description: simple hellow world action
inputs:
    who-to-greet:
        description: 'who to greet'
        required: true
        default: Shalu
outputs:
    time:
        description: 'The greeting time'
runs:
    using: 'node16'
    main: 'dist/index.js'

f4js3il/my-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
      who-to-greet: 'World'